Amar,M,E80BD46CS0001,Economics:74,Accounts:90,Finance:86,Commerce:78,Business:60,PASS
Babu,M,E80BD46CS0002,Economics:76,Accounts:91,Finance:87,Commerce:70,Business:70,PASS
Charles,M,E80BD46CS0003,Economics:78,Accounts:92,Finance:88,Commerce:73,Business:80,PASS
David,M,E80BD46CS0004,Economics:80,Accounts:93,Finance:89,Commerce:76,Business:90,PASS
Ekalavya,M,E80BD46CS0005,Economics:82,Accounts:94,Finance:90,Commerce:79,Business:100,PASS
Fabin,M,E80BD46CS0006,Economics:84,Accounts:95,Finance:91,Commerce:82,Business:90,PASS
Govind,M,E80BD46CS0007,Economics:48,Accounts:96,Finance:92,Commerce:85,Business:80,PASS
Harnish,M,E80BD46CS0008,Economics:56,Accounts:97,Finance:93,Commerce:88,Business:70,PASS
Irene,F,E80BD46CS0009,Economics:64,Accounts:98,Finance:95,Commerce:91,Business:60,PASS
James,M,E80BD46CS0010,Economics:72,Accounts:99,Finance:96,Commerce:92,Business:70,PASS
Kamaraj,M,E80BD46CS0011,Economics:80,Accounts:100,Finance:97,Commerce:93,Business:80,PASS
Latha,F,E80BD46CS00012,Economics:88,Accounts:99,Finance:98,Commerce:94,Business:90,PASS
Manish,M,E80BD46CS0013,Economics:70,Accounts:98,Finance:99,Commerce:49,Business:100,PASS
Nagesh,M,E80BD46CS0014,Economics:76,Accounts:97,Finance:87,Commerce:59,Business:90,PASS
Omar,M,E80BD46CS0015,Economics:82,Accounts:96,Finance:89,Commerce:69,Business:80,PASS
Padma,F,E80BD46CS0016,Economics:88,Accounts:95,Finance:91,Commerce:79,Business:70,PASS
Queenie,F,E80BD46CS0017,Economics:60,Accounts:94,Finance:93,Commerce:89,Business:75,PASS
Roopa,F,E80BD46CS0018,Economics:68,Accounts:93,Finance:95,Commerce:79,Business:80,PASS
Sundar,M,E80BD46CS0019,Economics:77,Accounts:92,Finance:97,Commerce:80,Business:85,PASS
Tara,F,E80BD46CS0020,Economics:79,Accounts:93,Finance:99,Commerce:81,Business:90,PASS
Ullas,M,E80BD46CS0021,Economics:75,Accounts:94,Finance:87,Commerce:82,Business:95,PASS
Vasu,M,E80BD46CS0022,Economics:85,Accounts:95,Finance:89,Commerce:83,Business:90,PASS
Wendy,F,E80BD46CS0023,Economics:65,Accounts:96,Finance:91,Commerce:84,Business:85,PASS
Xero,M,E80BD46CS0024,Economics:25,Accounts:98,Finance:93,Commerce:85,Business:80,PASS
Yasmin,F,E80BD46CS0025,Economics:75,Accounts:100,Finance:95,Commerce:86,Business:85,PASS
Zafar,M,E80BD46CS0026,Economics:75,Accounts:98,Finance:87,Commerce:79,Business:89,PASS
